<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://git.spip.net/spip/dev.git
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// L
	'label_checkbox' => 'Choix multiples à cocher',
	'label_checkbox_long_label' => 'Choix multiple avec un très très long label qui utilise une class <tt>.long_label</tt>',
	'label_checkbox_ouiounon' => 'Choix unique a cocher',
	'label_radio' => 'Choix unique',
	'label_radio_inline' => 'Choix unique (inline)',
	'label_select' => 'Sélection unique',
	'label_select_multiple' => 'Selection multiple',
	'label_input_text' => 'Saisie de texte',
	'label_input_number' => 'Nombre',
	'label_input_date' => 'Date',
	'label_input_search' => 'Recherche',
	'label_input_email' => 'Email',
	'label_input_phone' => 'Numéro de téléphone',
	'label_input_color' => 'Couleur',
	'label_input_file' => 'Fichier',
	'label_input_password' => 'Mot de passe',
	'label_textarea' => 'Texte en bloc',
	'label_textarea_barre_edition' => 'Texte en bloc avec la barre d’édition',
	'label_text_long_label' => 'Saisie avec un très très long label qui utilise une class <tt>.long_label</tt>',
	'label_saisie_obli' => 'Saisie nécessaire',
	'label_saisie_disabled' => 'Saisie désactivée',
	'label_saisie_readonly' => 'Saisie en lecture seule',
	'label_saisie_erreur' => 'Saisie en erreur',
	'label_saisie_erreur_message' => 'Message d’explication de l’erreur.',
	'label_textarea_pleine_largeur' => 'Saisie en <tt>.pleine_largeur</tt>',
	'label_explication_avant' => 'Saisie avec explication dessus',
	'label_explication_apres' => 'Saisie avec explication dessous',
	'legend' => 'Légende d’un fieldset, pour un groupe de saisie',
	'label_valeur_option_1' => 'Option n°1',
	'label_valeur_option_2' => 'Option n°2',
	'label_valeur_option_3' => 'Option n°3',
	'label_valeur_option_activer' => 'Activer cette option',
	'label_valeur_non_long' => 'Non merci, pas du tout',
	'label_valeur_non' => 'Non',
	'label_valeur_oui_long' => 'C’est cela, OUI',
	'label_valeur_oui' => 'Oui',
	'label_valeur_choix_1' => 'Un premier choix',
	'label_valeur_choix_2' => 'Un deuxième choix',
	'label_valeur_choix_3' => 'Un troisième choix',
	'label_valeur_readonly' => 'Valeur non modifiable',
	'label_valeur_disabled' => 'Valeur non postée',
	'label_form_input' => '<input>',
	'label_form_textarea' => '<textarea>',
	'label_from_select' => '<select>',
	'label_form_radio' => '<radio>',
	'label_form_checkbox' => '<checkbox>',
	'label_fieldset_elements' => 'Éléments de formulaires',
	'label_fieldset_types' => 'Types d’inputs',
	'label_fieldset_etats' => 'Saisies obligatoires et états',
	'label_fieldset_affichages' => 'Variantes d’affichages',
	'label_fieldset_messages' => 'Messages & explications',
	'label_fieldset_groupes' => 'Groupes de champs',

	// T
	'titre_barreonglets_demo1' => 'Page 1',
	'titre_barreonglets_demo2' => 'Page 2',
	'titre_barreonglets_demo3' => 'Page 3',
	'titre_boites' => 'Boîtes',
	'titre_boutons' => 'Boutons',
	'titre_boutons_icones' => 'Boutons « icônes »',
	'titre_charte' => 'Charte',
	'titre_formulaires' => 'Formulaires',
	'titre_icones' => 'Icônes',
	'titre_layout' => 'Layout',
	'titre_listes' => 'Listes',
	'titre_alertes' => 'Alertes',
	'titre_onglets' => 'Onglets',
	'titre_obsoletes' => 'Obsolètes',
	'titre_typo' => 'Typo'
);
